# NearMyZone--android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/licenta/nearmyzone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licenta/nearmyzone/: AppDelegate.java  MainActivity.java
app/src/main/java/com/licenta/nearmyzone/Activities/: LoginActivity.java  MainActivity.java  ProfileAcitivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/licenta/nearmyzone/CustomView/: ChoosePopup.java  LoadingDialog.java  SearchPopup.java
app/src/main/java/com/licenta/nearmyzone/Handlers/: DirectionFinder.java  DirectionFinderListener.java  GPSLocation.java  OfflineHandler.java  PermissionHandler.java  UploadPhoto.java
app/src/main/java/com/licenta/nearmyzone/Models/: FireBaseUserModel.java  GLocation.java  GooglePlace.java  User.java  WeatherResponse.java
app/src/main/java/com/licenta/nearmyzone/Network/: AddressRequest.java  PlacesRequest.java
app/src/main/res/drawable/: ic_add_a_photo_black.xml  rectangle.xml  round_button.xml  round_countainer.xml  semi_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_acitivity.xml  activity_profile_activity.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  choose_popup_layout.xml  content_main.xml  loading_dialog_layout.xml  nav_header_main.xml  search_popup_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/licenta/nearmyzone/: ExampleUnitTest.java
(+6 files in other folders)
