<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.licenta.nearmyzone.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/main_view_weather_text"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_countainer"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/gen_image"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/weather_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@id/weather_image"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_view_details"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="@drawable/rectangle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/main_view_details_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/main_view_details_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/main_view_details_image"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_view_details_desc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/main_view_details_title"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/main_view_details_image" />

        <TextView
            android:id="@+id/main_view_details_rev"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/main_view_details_desc"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/main_view_details_image" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_view_direction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_navigation_black_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/main_view_details"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/main_view_toggle_details"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/semi_circle"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/main_view_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/main_view_toggle_details_imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_arrow_drop_up_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
